<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Kasir</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-primary">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Kasir Ku</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="menu.html">Menu</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="profile.html">About Us</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-warning" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
      </header>
      <br>
      <main>
        <div class="menu">
        <div class="card ">
            <img src="image/ayam.jfif" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title">Ayam Krispy</h5>
              <p class="card-text">Ayam krispy renyah. </p>
              
            </div>
          </div>
        <div class="card">
            <img src="image/ayam.jfif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ayam Krispy pedas</h5>
              <p class="card-text">Ayam krispy renyah pedas. </p>
              
            </div>
          </div>
        <div class="card">
            <img src="image/ayam.jfif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ayam Krispy original</h5>
              <p class="card-text">Ayam krispy renyah original. </p>
              
            </div>
          </div>
        <div class="card">
            <img src="image/burger.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Burger</h5>
              <p class="card-text">Burger enak. </p>
              
            </div>
          </div>
        <div class="card">
            <img src="image/coffe.jfif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Coffe Boba</h5>
              <p class="card-text">Bobaa coffe. </p>
              
            </div>
          </div>
        <div class="card">
            <img src="image/milk.jfif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Milk Boba</h5>
              <p class="card-text">Bobaa susu. </p>
              
            </div>
          </div>
        <div class="card">
            <img src="image/pizza.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Pizza</h5>
              <p class="card-text">Pizza Mozarella. </p>
              
            </div>
          </div>
        <div class="card">
            <img src="image/sosis.jfif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Sosis Bakar</h5>
              <p class="card-text">Sosis bakar 6 biji </p>
              
            </div>
          </div>
        </div>
          <div class="clear"></div>
      </main>
      <footer class="container">
        <p class="float-end"><a href="#">Back to top</a></p>
        <p>&copy; 2022 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
        <p>Nama : Purnama Sheva Pamungkas</p>
        <p>NIM : 18.94.0071</p>
      </footer>
</body>
</html>